{
  "ClientId": "CLIENT_ID",
  "TenantId": "TENANT_ID",
  "SubscriptionId": "SUBSCRIPTION_ID",
  "ResourceNamePrefix": "YOUR_PREFIX",
  "RegionName": "westeurope",
  "CertificateAuthorityClientId": "CERTIFICATE_AUTHORITY_CLIENT_ID",
  "RootCertificateName": "RootCertificate" 
}